{
  "name": "chatrooms-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm run build --workspaces",
    "install:all": "npm install"
  }
}
